OPENROUTER_API_KEY=*******
OPENROUTER_MODEL=openai/gpt-4o-mini
TESSERACT_CMD=C:\Program Files\Tesseract-OCR\tesseract.exe
EMBEDDING_MODEL=sentence-transformers/all-MiniLM-L6-v2
EMBED_DIM=384
REDIS_URL=redis://localhost:6379  
